{
    "start-scene" : "play",
    "window":
    {
        "title":"OpenKartCPP",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg"
            //"postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "light":{
                    "vs":"assets/shaders/light.vert",
                    "fs":"assets/shaders/light.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "emission": "assets/textures/emissive.jpg",
                "roughness": "assets/textures/roughness.jpg",
                "specular": "assets/textures/specular.jpg",
                "albedo": "assets/textures/albedo.jpg",
                "ambient": "assets/textures/ambient_occlusion.jpg",
                "plane-roughness": "assets/textures/Plane roughness.png",
                "plane-emission": "assets/textures/A_black_image.jpg",
                "mario": "assets/textures/mario.png",
                "kart": "assets/textures/body_std_mr.png",
                "track": "assets/textures/track.png",
                "tire" : "assets/textures/tire.png"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "mario": "assets/models/mario.obj",
                "kart": "assets/models/kart.obj",
                "track": "assets/models/track2.obj",
                "tire": "assets/models/tire.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "track": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "track"
                },
                "tire": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "tire"
                },
                "kart":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "kart"
                },
                "mario":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "mario"
                },
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "grass":{
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default",
                    "roughness": "plane-roughness",
                    "emission": "plane-emission",
                    "specular": "plane-roughness",
                    "albedo": "grass",
                    "ambientOcclusion": "plane-roughness"
                },
                "monkey":{
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default",
                    "albedo":"albedo",
                    "ambientOcclusion": "ambient",
                    "emission": "emission",
                    "roughness": "roughness",
                    "specular": "specular"
                },
                "moon":{
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default",
                    "albedo":"moon",
                    "ambientOcclusion": "moon",
                    "emission": "moon",
                    "roughness": "roughness",
                    "specular": "specular"
                }
            }
            
        },
        "world":[
            {
                "position": [-7, 4.5,25],
                "rotation": [0, 0, 0],
                "scale": [0.1, 0.1, 0.1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "mario",
                        "material": "mario"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0]
                    },
                    {
                        "type" : "InputMovement"
                    }
                   
                ],
                "children": [
                    {
                        "position": [0, -5, 0],
                        "rotation": [0, 0, 0],
                        "scale": [1.5, 1.5, 1.5],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "kart",
                                "material": "kart"
                            }
                            
                        ],
                        "children": [
                            {
                                "position": [-5, 2, -3],
                                "rotation": [0, 0, 0],
                                "scale": [1.25, 1.25, 1.25],
                                "components": [
                                    {
                                        "type": "Mesh Renderer",
                                        "mesh": "tire",
                                        "material": "tire"
                                    },
                                    {
                                        "type": "Movement",
                                        "angularVelocity": [90, 0, 0]
                                    }
                                ]
                            },
                            {
                                "position": [5, 2, -3],
                                "rotation": [0, 0, 0],
                                "scale": [1.25, 1.25, 1.25],
                                "components": [
                                    {
                                        "type": "Mesh Renderer",
                                        "mesh": "tire",
                                        "material": "tire"
                                    },
                                    {
                                        "type": "Movement",
                                        "angularVelocity": [90, 0, 0]
                                    }
                                ]
                            },
                            {
                                "position": [5, 2, 6],
                                "rotation": [0, 0, 0],
                                "scale": [1, 1, 1],
                                "components": [
                                    {
                                        "type": "Mesh Renderer",
                                        "mesh": "tire",
                                        "material": "tire"
                                    },
                                    {
                                        "type": "Movement",
                                        "angularVelocity": [90, 0, 0]
                                    }
                                    
                                ]
                            },
                            {
                                "position": [-5, 2, 6],
                                "rotation": [0, 0, 0],
                                "scale": [1, 1, 1],
                                "components": [
                                    {
                                        "type": "Mesh Renderer",
                                        "mesh": "tire",
                                        "material": "tire"
                                    },
                                    {
                                        "type": "Movement",
                                        "angularVelocity": [90, 0, 0]
                                    }
                                ]
                            }
                        ]
                    },

                    {
                        "position"  : [0, 15, -24],
                        "rotation"  : [-30, 180, 0],
                        "components" : [
                            {
                                "type" : "Camera"
                            },
                            {
                            "type" : "Free Camera Controller"
                            
                            }
                        ]
               
                    }
                ]
            },
        // {
        //     "position": [0,5,0],
        //     "rotation": [0,0,0],
        //     "scale": [1,1,1],
        //     "components": [
        //         {
        //             "type": "Light",
        //             "color": [
        //                 1,
        //                 0,
        //                 0
        //             ],
        //             "attenuation": [
        //                 1,
        //                 0,
        //                 0
        //             ],
        //             "direction": [
        //                 0,
        //                 -1,
        //                 0
        //             ],
        //             "inner_cone_angle": "20",
        //             "outer_cone_angle": "30",
        //             "lightType": "spot"
        //         }
        
        //     ]
        // },
        {
            "position": [0, 50, 0],
            "scale": [10, 10, 10],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "sphere",
                    "material": "moon"
                }
                
            ]
        },
        {
            
            "rotation": [-45, 0, 0],
            "position": [0, 0, 0],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "monkey",
                    "material": "monkey"
                },
                {
                    "type": "Movement",
                    "linearVelocity": [0, 0.1, 0],
                    "angularVelocity": [0, 0, -45]
                }
            ]
        
        },
        {
            "position": [0, 1, 0],
            "rotation": [0, 0, 0],
            "scale": [0.03, 0.03, 0.03],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "track",
                    "material": "track"
                },
                {
                    "type": "Rigidbody",
                    "mesh":"track",
                    "position": [0, 50, 0],
                    "rotation": [0, 0, 0],
                    "mass":200
                }
            ]
        }
        ]
    }
}