{
    "start-scene" : "play",
    "window":
    {
        "title":"OpenKartCPP",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            // "sky": "assets/textures/sky.jpg",
            //"postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "light":{
                    "vs":"assets/shaders/light.vert",
                    "fs":"assets/shaders/light.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "emission": "assets/textures/emissive.jpg",
                "roughness": "assets/textures/roughness.jpg",
                "specular": "assets/textures/specular.jpg",
                "albedo": "assets/textures/albedo.jpg",
                "ambient": "assets/textures/ambient_occlusion.jpg",
                "plane-roughness": "assets/textures/Plane roughness.png",
                "plane-emission": "assets/textures/A_black_image.jpg",
                "mario": "assets/textures/mario_all.png",
                "kart": "assets/textures/body_std_mr.png"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "mario": "assets/models/mario.obj",
                "kart": "assets/models/kart.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "kart":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "kart"
                },
                "mario":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "mario"
                },
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "grass":{
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default",
                    "roughness": "plane-roughness",
                    "emission": "plane-emission",
                    "specular": "plane-roughness",
                    "albedo": "grass",
                    "ambientOcclusion": "plane-roughness"
                },
                "monkey":{
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default",
                    "albedo":"albedo",
                    "ambientOcclusion": "ambient",
                    "emission": "emission",
                    "roughness": "roughness",
                    "specular": "specular"
                },
                "lighted":{
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default",
                    "albedo":"moon",
                    "ambientOcclusion": "moon",
                    "emission": "moon",
                    "roughness": "roughness",
                    "specular": "specular"
                }
            }
            
        },
        "world":[
             {
          "position"  : [0, 0, 10],
          "components" : [
                {
                "type" : "Camera"
                },
                {
                "type" : "Free Camera Controller"
                
                }
            ]
        
        },
        {
            "position": [0,10,10],
            "rotation": [0,0,0],
            "scale": [10,10,10],
            "components": [
                {
                    "type": "Light",
                    "color": [
                        1,
                        0,
                        0
                    ],
                    "attenuation": [
                        1,
                        1,
                        1
                    ],
                    "direction": [
                        0.9,
                        0.9,
                        0.9
                    ],
                    "lightType": "directional"
                }
            ]
        },
        {
            "position": [0, 5, 0],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "sphere",
                    "material": "lighted"
                }
            ]
        },
        {
            
            "rotation": [-45, 0, 0],
            "position": [0, 0, 20],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "monkey",
                    "material": "monkey"
                },
                {
                    "type": "Movement",
                    "linearVelocity": [0, 0.1, 0],
                    "angularVelocity": [-45, 0, 0]
                }
            ]
        
        },
        {
            "position": [1, -0.5, -1],
            "rotation": [0, 0, 0],
            "scale": [0.1, 0.1, 0.1],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "mario",
                    "material": "mario"
                }
            ],
            "children": [
                {
                    "position": [0, -5, 0],
                    "rotation": [0, 0, 0],
                    "scale": [1.5, 1.5, 1.5],
                    "components": [
                        {
                            "type": "Mesh Renderer",
                            "mesh": "kart",
                            "material": "kart"
                        }
                    ]
                }
            ]
        },
        {
            "position": [0, -1, 0],
            "rotation": [-90, 0, 0],
            "scale": [10, 10, 1],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "grass"
                }
            ]
        }
        ]
    }
}